# ============================================================
#  FootStats v2.2 Platinum – .gitignore
#  Skopiuj ten plik do folderu F:\bot\ obok footstats.py
# ============================================================

# KLUCZ API – NIGDY nie commituj tego pliku!
.env
.env.*
.env.local
.env.backup

# Raporty PDF generowane przez FootStats
FootStats_*.pdf

# Pliki tymczasowe Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# Srodowiska wirtualne
venv/
.venv/
env/
ENV/

# IDE i edytory
.vscode/
.idea/
*.swp
*.swo
*~

# System
.DS_Store
Thumbs.db
desktop.ini

# Logi
*.log
